The Wumpus world is a cave which has 4*4 rooms connected with passageways. 
So there are total 16 rooms which are connected with each other. We have a knowledge-based agent who will go forward in this world. 
The cave has a room with a beast which is called Wumpus, who eats anyone who enters the room. 
The Wumpus can be shot by the agent, but the agent has a single arrow. 
In the Wumpus world, there are some Pits rooms which are bottomless, and if agent falls in Pits, then he will be stuck there forever. 
The exciting thing with this cave is that in one room there is a possibility of finding a heap of gold. So the agent goal is to find the
gold and climb out the cave without fallen into Pits or eaten by Wumpus. 
The agent will get a reward if he comes out with gold, and he will die if eaten by Wumpus or falls in the pit.